<h2 dir="ltr" style="text-align: left;">Content Management</h2>
<p dir="ltr">Zesty.io&rsquo;s cutting edge flexible content modeling system is designed to match any content structure needed. Build models to fit your content, not the other way around.</p>
<table border="1" cellpadding="20px" style="border-collapse: collapse; height: 193px; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td style="width: 33.0943%; height: 20px; text-align: center;"></td>
<td style="width: 33.0943%; height: 20px; text-align: center;"><br />
<h4><img src="https://kdbqkrcf.media.zestyio.com/zesty-io-logo-horizontal--6-.png" alt="zesty-io-logo-horizontal" width="162" height="39" /></h4>
</td>
<td style="width: 33.0955%; height: 20px; text-align: center;"><br />
<h4><img src="https://v148cn9n.media.zestyio.com/dotcms-logo.png" alt="dotcms-logo" width="170" height="32" /></h4>
</td>
</tr>
<tr>
<td style="width: 33.0943%; vertical-align: middle; text-align: center;">
<h5><strong>Intuitive / Customizable UI</strong></h5>
</td>
<td style="width: 33.0943%; vertical-align: middle; text-align: center;">
<p><img src="https://v148cn9n.media.zestyio.com/ZESTY-IO-LOGO.png"  alt="ZESTY-IO-LOGO" width="36" height="49" /></p>
</td>
<td style="width: 33.0955%; vertical-align: middle; text-align: center; background-color: #bababa80;">
<p><img src="https://v148cn9n.media.zestyio.com/Daco_4871907.png" alt="Gray X" width="40" height="40" /></p>
</td>
</tr>
<tr>
<td style="width: 33.0943%; vertical-align: middle; text-align: center;">
<h5><strong>Content and Code Versioning</strong></h5>
</td>
<td style="width: 33.0943%; vertical-align: middle; text-align: center;">
<p><img src="https://v148cn9n.media.zestyio.com/ZESTY-IO-LOGO.png" alt="ZESTY-IO-LOGO" width="36" height="49" /></p>
</td>
<td style="width: 33.0955%; vertical-align: middle; text-align: center; background-color: #bababa80;">
<p><img src="https://v148cn9n.media.zestyio.com/Daco_4871907.png" alt="Gray X" width="40" height="40" /></p>
</td>
</tr>
<tr>
<td style="width: 33.0943%; vertical-align: middle; text-align: center;">
<h5><strong>Simple Role / Permission Assignment</strong></h5>
</td>
<td style="width: 33.0943%; vertical-align: middle; text-align: center;">
<p><img src="https://v148cn9n.media.zestyio.com/ZESTY-IO-LOGO.png" alt="ZESTY-IO-LOGO" width="36" height="49" /></p>
</td>
<td style="width: 33.0955%; vertical-align: middle; text-align: center; background-color: #bababa80;">
<p>Permissions difficult to manage</p>
</td>
</tr>
<tr>
<td style="width: 33.0943%; vertical-align: middle; text-align: center;">
<h5 dir="ltr"><strong>Content Updated Seamlessly</strong></h5>
</td>
<td style="width: 33.0943%; vertical-align: middle; text-align: center;">
<p><img src="https://v148cn9n.media.zestyio.com/ZESTY-IO-LOGO.png" alt="ZESTY-IO-LOGO" width="36" height="49" /></p>
</td>
<td style="width: 33.0955%; vertical-align: middle; text-align: center; background-color: #bababa80;">
<p>Manual configuration required to make content updates</p>
</td>
</tr>
<tr>
<td style="width: 33.0943%; vertical-align: middle; text-align: center;">
<h5><strong>Easy Internationalization and Content Localization</strong></h5>
</td>
<td style="width: 33.0943%; vertical-align: middle; text-align: center;">
<p><img src="https://v148cn9n.media.zestyio.com/ZESTY-IO-LOGO.png" alt="ZESTY-IO-LOGO" width="36" height="49" /></p>
</td>
<td style="width: 33.0955%; vertical-align: middle; text-align: center; background-color: #bababa80;">
<p>Content is tied together with locales - if you update one, you must have all languages published</p>
</td>
</tr>
</tbody>
</table>
<br>
<div>
<p><strong>WHY? </strong>dotCMS requires a heavy reliance on Java, Tomcat, and their proprietary language Velocity. This means that CMS customization and updates can be difficult to manage. Additionally, code versioning may be managed externally in Github whereas Zesty.io handles all content and code versioning out of the box.</p>
<p></p>
<p>Zesty.io also handles locales differently in a way that separates all records - so if an English version of page A is ready to publish and the Spanish version is not, those can be managed separately. In dotCMS, all localized records are tied together which causes strained workflow for multilingual content implementations.&nbsp;</p>
</div>